[33mcommit 7984e2815e0acd547cf2fb8eba07c9de3c4707d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: M-Affan-Nazir <m.affann80@hotmail.com>
Date:   Wed Jan 15 14:03:05 2025 -0700

    Update TypeWriter Component

[33mcommit e908f13add1ab610da144e346a5df9058d38b5f8[m
Author: M-Affan-Nazir <m.affann80@hotmail.com>
Date:   Wed Jan 15 13:58:18 2025 -0700

    Update Projects Section

[33mcommit a6a4d449a2d9d75c6f0912674a10d3b97dd00d2c[m
Author: M-Affan-Nazir <m.affann80@hotmail.com>
Date:   Tue Jan 14 13:03:20 2025 -0700

    Adjiustment I

[33mcommit 7661950b8a1276ed411e1d8765325ca5b99f2e09[m
Author: M-Affan-Nazir <m.affann80@hotmail.com>
Date:   Tue Jan 14 12:45:42 2025 -0700

    Minor Adjustment: Added Workflows

[33mcommit 670c4479e1322a2fa71b994657cde8a40a6ded4b[m
Author: M-Affan-Nazir <m.affann80@hotmail.com>
Date:   Tue Jan 14 12:40:20 2025 -0700

    Adding Files
